# Shop

./: .gitignore  README.md  Shop.sln
EndPoint.Site/: ConstStr.txt  EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: BlogController.cs  CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Blog/: AddNewBlog.cshtml  AddNewBlogCategory.cshtml  AddNewFAQ.cshtml  EditBlog.cshtml  EditBlogCategory.cshtml  Index.cshtml  IndexFAQsBlog.cshtml
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Payment/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: AddNewSlider.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/AuthorizationFilter/: AuthorizationFilter.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  BlogController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs
EndPoint.Site/Models/IDPayModels/: IDPayException.cs  Payer.cs  PaymentInfoIDPay.cs  PaymentResponseIDPay.cs  RequestIDPay.cs  RequestResponsFailed.cs  RequestResponsSuccess.cs  ResultPaymentIDPay.cs  Wage.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Models/ZarinpalModels/: BaseResponse.cs  DecimalAsStringWithoutFloatingPointConverter.cs  PaymentResponse.cs
EndPoint.Site/RestApis/: IDPayRestApi.cs
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint.Site/ViewComponents/: CameraCategorySliderForSite.cs  HomeAppliancesCategorySliderForSite.cs  LaptopAndComputerCategorySliderForSite.cs  MobileCategorySliderForSite.cs  PageImagesMainForSite.cs  SearchProducts.cs
EndPoint.Site/Views/Blog/: Article.cshtml  Index.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml  ServerError500.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/HomeAppliancesCategorySliderForSite/: HomeAppliancesCategorySliderForSite.cshtml
EndPoint.Site/Views/Shared/Components/LaptopAndComputerCategorySliderForSite/: LaptopAndComputerCategorySliderForSite.cshtml
EndPoint.Site/Views/Shared/Components/MenuItems/: MenuItems.cshtml
EndPoint.Site/Views/Shared/Components/SearchProducts/: SearchProducts.cshtml
EndPoint.Site/Views/Shared/Components/SlidersForSite/: SlidersForSite.cshtml
EndPoint.Site/Zarinpal/: ZarinpalRestApi.cs
EndPoint.Site/wwwroot/AdminTemplate/app-assets/css/: app.css
EndPoint.Site/wwwroot/css/: faqcss.css
Shop.Application/: Shop.Application.csproj
Shop.Application/Dtos/BlogDtos/: AddNewBlogDto.cs  AllFAQBlogDto.cs  BlogForAdminDto.cs  BlogsForSitetDto.cs  BlogsFormAdminListDto.cs  DetailBlogDto.cs  EditBlogDto.cs  FAQBlogList.cs  FAQForAdminDto.cs  ResultBlogForSiteListDto.cs
Shop.Application/Interfaces/Contexts/: IDataBaseContext.cs
Shop.Application/Interfaces/FacadPatterns/: IFacadForSite.cs  IProductFacad.cs  IProductFacadForSite.cs
Shop.Application/Services/Blog/Commands/: BlogServices.cs  IBlogServices.cs
Shop.Application/Services/Blog/Queries/: AllBlogCategoriesDto.cs  AllBlogForAddFAQDto.cs  GetBlogServices.cs  IGetBlogServices.cs
Shop.Application/Services/Carts/Commands/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
Shop.Application/Services/Carts/Queries/: CartDto.cs  CartItemDto.cs  GetCartService.cs  IGetCartService.cs
Shop.Application/Services/Common/Queries/GetCategory/: GetCategoryService.cs  IGetCategoryService.cs
Shop.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs
Shop.Application/Services/FacadPattern/: FacadForSite.cs
Shop.Application/Services/Fainances/Commands/: IPaymentServices.cs  PaymentServices.cs  ResultRequestPaymentDto.cs
Shop.Application/Services/Fainances/Queries/: GetPaymentDto.cs  GetPaymentServices.cs  IGetPaymentServices.cs
Shop.Application/Services/HomePage/Commands/AddNewSlider/: AddNewSliderService.cs  IAddNewSliderService.cs  RequestAddNewSliderDto.cs
Shop.Application/Services/HomePage/Commands/DeleteSliderService/: DeleteSliderService.cs  IDeleteSliderService.cs
Shop.Application/Services/HomePage/Commands/EditSliderService/: EditSliderDto.cs  EditSliderService.cs  IEditSliderService.cs
Shop.Application/Services/HomePage/Queries/GetSliderForAdminService/: SliderForAdminDto.cs  (+3 more)
Shop.Application/Services/Orders/Commands/: IOrderServices.cs  OrderServices.cs  RequestAddNewOrderSericeDto.cs
Shop.Application/Services/Orders/Queries/: GetOrdersServices.cs  GetUserOrdersDto.cs  IGetOrdersServices.cs  OrderDetailsDto.cs  OrdersDto.cs
Shop.Application/Services/Products/FacadPattern/: ProductFacad.cs  ProductFacadForSite.cs
Shop.Common/: ConstString.cs  EnumHelpers.cs  HashPassword.cs  Pagination.cs  Shop.Common.csproj  Utility.cs
Shop.Common/Dto/: ResultDto.cs
Shop.Common/Roles/: UserRoles.cs
(+231 files in other folders)
